<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="menu">
        <h3 class="menu_button_main">Martin Guštafík</h3>
        <div class="menu_options">
            <h3 href="Projects.html" class="menu_button">Projekty</h3>
            <h3 href="Sites.html" class="menu_button">Stránky</h3>
            <h3 href="About_Myself.html" class="menu_button">O mne</h3>
        </div>
    </div>
    <div class="main">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusantium enim sunt vel sapiente dolorem ipsum ab, laboriosam aliquid, quisquam animi soluta perspiciatis! Quo eligendi, voluptatum dolores aut deserunt tempore!</p>
    </div>
</body>
</html>
